# TO BE PLACED IN: /etc/nginx/sites-available/ OR: /etc/nginx/conf.d/ , REPLACING THE ALREADY GIVEN default.conf FILE

# the upstream component nginx needs to connect to
upstream django {
    server unix:///unix_sockets/chess.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /chess_site/media;
    }

    location /static {
        alias /chess_site/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        # when choocing to use TCP port sockets instead of unix sockets. uwsgi_django is docker container name. see .ini file for details
        #uwsgi_pass  uwsgi_django:8000; 
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}