[uwsgi]
# Two types of sockets: Unix sockets , TCP port sockets
#socket = :8000  # when choocing to use TCP port sockets instead of unix sockets.
# we don't create chess.sock file, it will be done automatically,
# we just need to provide a location and name for that file to be stored when it is created
socket = /knights/unix_sockets/chess.sock
chmod-socket = 666
module = knights.wsgi
master = true
vacuum = true
processes = 10
threads = 2
